### alink_drone settings ###

### allow alink to set power
allow_set_power=1
# read chosen card from wfb.yaml, load it's power tables and use them
use_0_to_10_txpower=1
# set desired power output (0 pitmode, 10 highest power)(scales with MCS)
power_level_0_to_10=3

### load ldpc and stbc from wfb.yaml (or in future somwhere else)
get_card_info_from_yaml=1

### here for compatibility only. Please set these on VRX (ground station) instead
rssi_weight=0.5
snr_weight=0.5

### if gs heartbeat lost for x ms, set link low (fallback)
fallback_ms=1000
# keep link low for min x s
hold_fallback_mode_s=1

### limit time between any link change and the next
min_between_changes_ms=200
# wait x seconds before increasing link speed
hold_modes_down_s=2

### smooth out rssi/snr readings for link increase / decrease
hysteresis_percent=5
hysteresis_percent_down=5
exp_smoothing_factor=0.1
exp_smoothing_factor_down=1.0

### allow lost GS packet to request new keyframe
allow_request_keyframe=1
# allow drone driver-tx_dropped to request new keyframe
allow_rq_kf_by_tx_d=1
# how often to check driver-xtx
check_xtx_period_ms=101
# limit time between keyframe requests
request_keyframe_interval_ms=1000
# request a keyframe at every link change
idr_every_change=0

### enable higher quality in center of image
roi_focus_mode=0

### allow dynamic fec
allow_dynamic_fec=1
# by 1 decreasing k, or 0 increasing n
fec_k_adjust=1
# disable when bitrate is < 4000
spike_fix_dynamic_fec=1

### attempt to help encoder bitrate spikes by strategically lowering FPS when on high resolutions
allow_spike_fix_fps=0
# reduce bitrate on driver-tx dropped for 1 second or until xtx stops
allow_xtx_reduce_bitrate=1
# reduce bitrate to
xtx_reduce_bitrate_factor=0.5

### how much info on OSD (0 to 6). 4 = all on one line. 6 = all on multiple lines 
osd_level=6
# make custom text smaller/bigger
multiply_font_size_by=1

### Command templates – Don't change these unless you know what you are doing
powerCommandTemplate="iw dev wlan0 set txpower fixed {power}"
#powerCommandTemplate="tx_manager.sh set_tx_power {power}"
fpsCommandTemplate="echo 'setfps 0 {fps}' > /proc/mi_modules/mi_sensor/mi_sensor0"
qpDeltaCommandTemplate="curl localhost/api/v1/set?video0.qpDelta={qpDelta}"
mcsCommandTemplate="wfb_tx_cmd 8000 set_radio -B {bandwidth} -G {gi} -S {stbc} -L {ldpc} -M {mcs}"
bitrateCommandTemplate="curl -s 'http://localhost/api/v1/set?video0.bitrate={bitrate}'"
gopCommandTemplate="curl -s 'http://localhost/api/v1/set?video0.gopSize={gop}'"
fecCommandTemplate="wfb_tx_cmd 8000 set_fec -k {fecK} -n {fecN}"
roiCommandTemplate="curl -s 'http://localhost/api/v1/set?fpv.roiQp={roiQp}'"
idrCommandTemplate="curl localhost/request/idr"
customOSD=&L%d0&F%d&B CPU:&C,&Tc TX:&Wc&G8
