rssi_weight=0.5
snr_weight=0.5
fallback_ms=1000
hold_fallback_mode_s=1
min_between_changes_ms=100
hold_modes_down_s=3
idr_every_change=0
allow_request_keyframe=1
allow_rq_kf_by_tx_d=0
roi_focus_mode=0
request_keyframe_interval_ms=1000
hysteresis_percent=5
hysteresis_percent_down=5
exp_smoothing_factor=0.1
exp_smoothing_factor_down=1.0
fec_rec_alarm=100
fec_rec_penalty=0
apply_penalty_for_s=1


# Power settings
# Uncomment the following for BL-M8812EU2
powerCommand="iw dev wlan0 set txpower fixed %d"

# Or uncomment the following for 8812AU-AF1
#powerCommand="iw dev wlan0 set txpower fixed $((%d * -2))"

# Command templates - Don't change these unless you know what you are doing
fpsCommandTemplate="echo 'setfps 0 %d' > /proc/mi_modules/mi_sensor/mi_sensor0"
mcsCommand="wfb_tx_cmd 8000 set_radio -B %d -G %s -S 1 -L 1 -M %d"
bitrateCommand="curl -s 'http://localhost/api/v1/set?video0.bitrate=%d'"
gopCommand="curl -s 'http://localhost/api/v1/set?video0.gopSize=%f'"
fecCommand="wfb_tx_cmd 8000 set_fec -k %d -n %d"
roiCommand="curl -s 'http://localhost/api/v1/set?fpv.roiQp=%s'"
idrCommand="curl localhost/request/idr"
msposdMSG=&L70&F30&B &C tx&Wc
