### alink_drone settings ###

### allow power settings defined in txprofiles.conf
allow_set_power=1

### load ldpc and stbc from wfb.yaml (or in future somwhere else)
get_card_info_from_yaml=1

### weights - how much consideration alink_drone puts on gs rssi vs snr
rssi_weight=0.5
snr_weight=0.5

### if gs heartbeat lost for x ms, set link low (fallback)
fallback_ms=1000
# keep link low for min x s
hold_fallback_mode_s=1

### limit time between any link change and the next
min_between_changes_ms=200
# wait x seconds before increasing link speed
hold_modes_down_s=1

### smooth out rssi/snr readings for link increase / decrease
hysteresis_percent=5
hysteresis_percent_down=5
exp_smoothing_factor=0.1
exp_smoothing_factor_down=0.9

### allow lost GS packet to request new keyframe
allow_request_keyframe=1
# allow drone driver-tx_dropped to request new keyframe
allow_rq_kf_by_tx_d=0
# how often to check driver-xtx
check_xtx_period_ms=1000
# limit time between keyframe requests
request_keyframe_interval_ms=1000
# request a keyframe at every link change
idr_every_change=0

### enable higher quality in center of image
roi_focus_mode=0

### allow dynamic fec
allow_dynamic_fec=1
# by 1 decreasing k, or 0 increasing n
fec_k_adjust=0

### attempt to help encoder bitrate spikes by strategically lowering FPS when on high resolutions
allow_spike_fix_fps=0

### how much info on OSD (0 to 5). 4 = all on one line. 5 = all on multiple lines 
osd_level=5
# make custom text smaller/bigger
multiply_font_size_by=0.7

### Command templates – Don't change these unless you know what you are doing
powerCommandTemplate="iw dev wlan0 set txpower fixed {power}"
fpsCommandTemplate="echo 'setfps 0 {fps}' > /proc/mi_modules/mi_sensor/mi_sensor0"
qpDeltaCommandTemplate="curl localhost/api/v1/set?video0.qpDelta={qpDelta}"
mcsCommandTemplate="wfb_tx_cmd 8000 set_radio -B {bandwidth} -G {gi} -S {stbc} -L {ldpc} -M {mcs}"
bitrateCommandTemplate="curl -s 'http://localhost/api/v1/set?video0.bitrate={bitrate}'"
gopCommandTemplate="curl -s 'http://localhost/api/v1/set?video0.gopSize={gop}'"
fecCommandTemplate="wfb_tx_cmd 8000 set_fec -k {fecK} -n {fecN}"
roiCommandTemplate="curl -s 'http://localhost/api/v1/set?fpv.roiQp={roiQp}'"
idrCommandTemplate="curl localhost/request/idr"
customOSD=&L%d0&F%d&B CPU:&C,&Tc TX:&Wc&G8