; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options or Commands
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperated list of option
; * Command have colon separtedt list of lable and command to run

[VTX MENU]
Submenu1=CAMERA SETTINGS
Submenu2=WFB-NG SETTINGS

[CAMERA SETTINGS]
Submenu1=IMAGE
Submenu2=VIDEO
Submenu3=RECORDING
Submenu4=ISP
Submenu5=FPV
Command1=RESTART MAJESTIC:killall -1 majestic
Submenu6=VTX MENU


[IMAGE]
Option1=MIRROR:TRUE,FALSE:cli -g .image.mirror | tr a-z A-Z:cli -s .image.mirror $(echo {} | tr A-Z a-z)
Option2=FLIP:TRUE,FALSE:cli -g .image.flip | tr a-z A-Z:cli -s .image.flip $(echo {} | tr A-Z a-z)
Option3=CONTRAST:0-100:cli -g .image.contrast:cli -s .image.contrast {}
Option4=HUE:0-100:cli -g .image.hue:cli -s .image.hue {}
Option5=SATURATION:0-100:cli -g .image.saturation:cli -s .image.saturation {}
Option6=LUMINANCE:0-100:cli -g .image.luminance:cli -s .image.luminance {}
Option7=ROTATE:0-360:cli -g .image.rotate:cli -s .image.rotate {}
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[VIDEO]
Option1=SIZE:1280X720,1920X1080,2944X1656,3840X2160:cli -g .video0.size | tr x X:cli -s .video0.size $(echo {} | tr X x)
Option2=FPS:60,90,120:cli -g .video0.fps:cli -s .video0.fps {}
Option3=BITRATE:4096,6144,8192,12288,15360:cli -g .video0.bitrate:cli -s .video0.bitrate {}
Option4=CODEC:H264,H265:cli -g .video0.codec | tr h H:cli -s .video0.codec $(echo {}| tr H h)
Option5=GOPSIZE:0.1-20:cli -g .video0.gopSize:cli -s .video0.gopSize {}
Option6=RCMODE:VBR,AVBR,CBR:cli -g .video0.rcMode | tr a-z A-Z:cli -s .video0.rcMode $(echo {}| tr A-Z a-z)
;Option7=MINQP:0-20:cli -g .video0.minQp:cli -s .video0.minQp {}
;Option8=MAXQP:0-100:cli -g .video0.maxQp:cli -s .video0.maxQp {}
;Option9=IPPROP:0-10:cli -g .video0.ipProp:cli -s .video0.ipProp {}
;Option10=PROFILE:MAIN,:cli -g .video0.profile | tr a-z A-Z:cli -s .video0.profile $(echo {}| tr A-Z a-z)
;Option11=SLICEUNITS:4:cli -g .video0.sliceUnits:cli -s .video0.sliceUnits {}
;Option12=QPDELTA:-10-+10:cli -g .video0.qpDelta:cli -s .video0.qpDelta {} ; negative number currently unsupported
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[RECORDING]
Option1=ENABLED:TRUE,FALSE:cli -g .records.enabled | tr a-z A-Z:cli -s .records.enabled $(echo {} | tr A-Z a-z)
Option2=SPLIT:0-50:cli -g .records.split:cli -s .records.split {}
Option3=MAXUSAGE:0-99:cli -g .records.maxUsage:cli -s .records.maxUsage {}
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[ISP]
Option1=EXPOSURE:0-50:cli -g .isp.exposure:cli -s .isp.exposure {}
Option2=ANTIFLICKER:ENABLED,DISABLED:cli -g .isp.antiFlicker | tr a-z A-Z:cli -s .isp.antiFlicker $(echo {} | tr A-Z a-z)
Option3=CALIBRATION FILE:IMX415_MILOS10.BIN,IMX415_MILOS11.BIN:cli -g .isp.sensorConfig | tr a-z A-Z:cli -s .isp.sensorConfig /etc/sensors/$(echo {} | tr A-Z a-z)
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[FPV]
Option1=ENABLED:TRUE,FALSE:cli -g .fpv.enabled | tr a-z A-Z:cli -s .fpv.enabled $(echo {} | tr A-Z a-z)
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[WFB-NG SETTINGS]
Option1=REGION:BO,GY,00:grep region /etc/wfb.conf | cut -d= -f2:sed -i 's/region=.*/region={}/' /etc/wfb.conf
Option2=TXPOWER:1,:grep ^txpower /etc/wfb.conf | cut -d= -f2:sed -i 's/txpower=.*/txpower={}/' /etc/wfb.conf
Option3=DRIVER_TXPOWER_OVERRIDE:1,20,25,30,35,40,45,50,55,58:grep ^driver_txpower_override /etc/wfb.conf | cut -d= -f2:sed -i 's/driver_txpower_override=.*/driver_txpower_override={}/' /etc/wfb.conf
Option4=BANDWIDTH:20,40:grep bandwidth /etc/wfb.conf | cut -d= -f2:sed -i 's/bandwidth=.*/bandwidth={}/' /etc/wfb.conf
Option5=STBC:0,1:grep stbc /etc/wfb.conf | cut -d= -f2:sed -i 's/stbc=.*/stbc={}/' /etc/wfb.conf
Option6=LDPC:0,1:grep ldpc /etc/wfb.conf | cut -d= -f2:sed -i 's/ldpc=.*/ldpc={}/' /etc/wfb.conf
Option7=MCS_INDEX:1-11:grep mcs_index /etc/wfb.conf | cut -d= -f2:sed -i 's/mcs_index=.*/mcs_index={}/' /etc/wfb.conf
Option8=RCV_BUF:456000,:grep rcv_buf /etc/wfb.conf | cut -d= -f2:sed -i 's/rcv_buf=.*/rcv_buf={}/' /etc/wfb.conf
Option9=FEC_K:1-20:grep fec_k /etc/wfb.conf | cut -d= -f2:sed -i 's/fec_k=.*/fec_k={}/' /etc/wfb.conf
Option10=FEC_N:1-20:grep fec_n /etc/wfb.conf | cut -d= -f2:sed -i 's/fec_n=.*/fec_n={}/' /etc/wfb.conf
Option11=POOL_TIMEOUT:0,:grep pool_timeout /etc/wfb.conf | cut -d= -f2:sed -i 's/pool_timeout=.*/pool_timeout={}/' /etc/wfb.conf
Option12=GUARD_INTERVAL:LONG,SHORT:grep guard_interval /etc/wfb.conf | cut -d= -f2 | tr a-z A-Z:sed -i "s/guard_interval=.*/guard_interval=$(echo {} | tr A-Z a-z)/" /etc/wfb.conf
Option13=CHANNEL:36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165:grep ^channel /etc/wfb.conf | cut -d= -f2:sed -i 's/channel=.*/channel={}/' /etc/wfb.conf
Submenu1=VTX MENU
