; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options or Commands
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperated list of option
; * Command have colon separtedt list of lable and command to run

[VTX MENU]
Submenu1=BASIC SETTINGS
Submenu2=ADVANCED SETTINGS

[BASIC SETTINGS]
Option1=CHANNELS 20MHZ:36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165:wifibroadcast cli -g .wireless.channel:wifibroadcast cli -s .wireless.channel {}
Submenu1=RESOLUTION
Submenu2=POWER
Submenu3=VTX MENU

[RESOLUTION]
Command1=720P120:cli -s .video0.size 1280x720 && cli -s .video0.fps 120 && cli -s .isp.exposure 8 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command2=720P100:cli -s .video0.size 1280x720 && cli -s .video0.fps 100 && cli -s .isp.exposure 10 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command3=720P90:cli -s .video0.size 1280x720 && cli -s .video0.fps 90 && cli -s .isp.exposure 11 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command4=720P60:cli -s .video0.size 1280x720 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command5=1080P90:cli -s .video0.size 1920x1080 && cli -s .video0.fps 90 && cli -s .isp.exposure 11 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command6=1080P60WIDE:cli -s .video0.size 1920x1080 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command7=1080P60BOX:cli -s .video0.size 1440x1080 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command8=1080P90BOX:cli -s .video0.size 1440x1080 && cli -s .video0.fps 90 && cli -s .isp.exposure 11 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 240 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command9=1080P120WIDE-IMX335:cli -s .video0.size 1920x1080 && cli -s .video0.fps 120 && cli -s .isp.exposure 8 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command10=1080P120BOX-IMX335:cli -s .video0.size 1920x1440 && cli -s .video0.fps 120 && cli -s .isp.exposure 8 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Submenu1=BASIC SETTINGS
Submenu2=VTX MENU

[POWER]
Command1=LOW: sed -i 's/^power_level_0_to_10=.*/power_level_0_to_10=1/' /etc/alink.conf
Command2=MEDIUM:sed -i 's/^power_level_0_to_10=.*/power_level_0_to_10=2/' /etc/alink.conf
Command3=HIGH:sed -i 's/^power_level_0_to_10=.*/power_level_0_to_10=3/' /etc/alink.conf
Command4=FULL:sed -i 's/^power_level_0_to_10=.*/power_level_0_to_10=4/' /etc/alink.conf

[ADVANCED SETTINGS]
Submenu1=CAMERA SETTINGS
Submenu2=WFB-NG SETTINGS
Submenu3=DATE SETTINGS
Submenu4=VTX MENU

[CAMERA SETTINGS]
Submenu1=IMAGE
Submenu2=VIDEO
Submenu3=RECORDING
Submenu4=ISP
Submenu5=FPV
Command1=RESTART MAJESTIC:killall -1 majestic
Command2=ENABLE ADAPTIVE LINK:sed -i '/alink_drone &/d' /etc/rc.local && sed -i -e '$i alink_drone &' /etc/rc.local | cli -s .video0.qpDelta -12
Command3=DISABLE ADAPTIVE LINK:sed -i '/alink_drone &/d' /etc/rc.local | cli -s .video0.qpDelta -4
Submenu6=VTX MENU

[IMAGE]
Option1=MIRROR:TRUE,FALSE:cli -g .image.mirror | tr a-z A-Z:cli -s .image.mirror $(echo {} | tr A-Z a-z)
Option2=FLIP:TRUE,FALSE:cli -g .image.flip | tr a-z A-Z:cli -s .image.flip $(echo {} | tr A-Z a-z)
Option3=CONTRAST:0-100:cli -g .image.contrast:cli -s .image.contrast {}
Option4=HUE:0-100:cli -g .image.hue:cli -s .image.hue {}
Option5=SATURATION:0-100:cli -g .image.saturation:cli -s .image.saturation {}
Option6=LUMINANCE:0-100:cli -g .image.luminance:cli -s .image.luminance {}
Option7=ROTATE:0-360:cli -g .image.rotate:cli -s .image.rotate {}
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[VIDEO]
Option1=SIZE:1280X720,1456X816,1920X1080,1440X1080,1920X1440,2104X1184,2208X1248,2240X1264,2312X1304,2436X1828,2512X1416,2560X1440,2560X1920,2720X1528,2944X1656,3200X1800,3840X2160:cli -g .video0.size | tr x X:cli -s .video0.size $(echo {} | tr X x)
Option2=FPS:20,30,40,50,60,70,80,90,100,120:cli -g .video0.fps:cli -s .video0.fps {}
Option3=BITRATE:1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,1100,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,40000:cli -g .video0.bitrate:cli -s .video0.bitrate {}
Option4=CODEC:H264,H265:cli -g .video0.codec | tr h H:cli -s .video0.codec $(echo {}| tr H h)
Option5=GOPSIZE:0.1-20:cli -g .video0.gopSize:cli -s .video0.gopSize {}
Option6=RCMODE:VBR,AVBR,CBR:cli -g .video0.rcMode | tr a-z A-Z:cli -s .video0.rcMode $(echo {}| tr A-Z a-z)
Command1=BOX 1440X1080@60:cli -s .video0.size 1440x1080 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command1=BOX 1440X1080@90:cli -s .video0.size 1440x1080 && cli -s .video0.fps 90 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 240 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command2=BOX 2560X1920:cli -s .video0.size 2560x1920 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 2560 1920 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command3=BOX 2436X1828:cli -s .video0.size 2436x1828 && cli -s .video0.fps 60 && cli -s .isp.exposure 16 && cli -s .fpv.enabled true && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 2436 1828 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Command4=DISABLE BOX RESOLUTIONS:sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
;Option7=MINQP:0-20:cli -g .video0.minQp:cli -s .video0.minQp {}
;Option8=MAXQP:0-100:cli -g .video0.maxQp:cli -s .video0.maxQp {}
;Option9=IPPROP:0-10:cli -g .video0.ipProp:cli -s .video0.ipProp {}
;Option10=PROFILE:MAIN,:cli -g .video0.profile | tr a-z A-Z:cli -s .video0.profile $(echo {}| tr A-Z a-z)
;Option11=SLICEUNITS:4:cli -g .video0.sliceUnits:cli -s .video0.sliceUnits {}
;Option12=QPDELTA:-10-+10:cli -g .video0.qpDelta:cli -s .video0.qpDelta {} ; negative number currently unsupported
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[RECORDING]
Option1=ENABLED:TRUE,FALSE:cli -g .records.enabled | tr a-z A-Z:cli -s .records.enabled $(echo {} | tr A-Z a-z)
Option2=SPLIT:0-50:cli -g .records.split:cli -s .records.split {}
Option3=MAXUSAGE:0-99:cli -g .records.maxUsage:cli -s .records.maxUsage {}
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[ISP]
Option1=EXPOSURE:5-50:cli -g .isp.exposure:cli -s .isp.exposure {}
Option2=ANTIFLICKER:DISABLED,50,60:cli -g .isp.antiFlicker | tr a-z A-Z:cli -s .isp.antiFlicker $(echo {} | tr A-Z a-z)
Option3=SENSOR FILE:/ETC/SENSORS/IMX415_FPV.BIN,/ETC/SENSORS/IMX415_MILOS10.BIN,/ETC/SENSORS/IMX415_MILOS15.BIN,/ETC/SENSORS/IMX335_MILOS12TWEAK.BIN,/ETC/SENSORS/IMX335_GREG15.BIN,/ETC/SENSORS/IMX335_SPIKE5.BIN,/ETC/SENSORS/GREGSPIKE05.BIN:cli -g .isp.sensorConfig | tr a-z A-Z:cli -s .isp.sensorConfig $(echo {} | tr A-Z a-z)
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[FPV]
Option1=ENABLED:TRUE,FALSE:cli -g .fpv.enabled | tr a-z A-Z:cli -s .fpv.enabled $(echo {} | tr A-Z a-z)
Option2=NOISELEVEL:0,1:cli -g .fpv.noiseLevel:cli -s .fpv.noiseLevel {}
Submenu1=CAMERA SETTINGS
Submenu2=VTX MENU

[WFB-NG SETTINGS]
Option1=TXPOWER:1,20,25,30,35,40,45,50,55,58:wifibroadcast cli -g .wireless.txpower:wifibroadcast cli -s .wireless.txpower {}
Option2=CHANNEL:36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165:wifibroadcast cli -g .wireless.channel:wifibroadcast cli -s .wireless.channel {}
Option3=BANDWIDTH:20,40:wifibroadcast cli -g .wireless.width:wifibroadcast cli -s .wireless.width {}
Option4=MCS_INDEX:0-13:wifibroadcast cli -g .broadcast.mcs_index:wifibroadcast cli -s .broadcast.mcs_index {}
Option5=FEC_K:1-20:wifibroadcast cli -g .broadcast.fec_k:wifibroadcast cli -s .broadcast.fec_k {}
Option6=FEC_N:1-20:wifibroadcast cli -g .broadcast.fec_n:wifibroadcast cli -s .broadcast.fec_n {}
Option7=STBC:0,1:wifibroadcast cli -g .broadcast.stbc:wifibroadcast cli -s .broadcast.stbc {}
Option8=LDPC:0,1:wifibroadcast cli -g .broadcast.ldpc:wifibroadcast cli -s .broadcast.ldpc {}
Submenu1=VTX MENU

[DATE SETTINGS]
Option1=YEAR  :2025-2050:echo $(date +%Y):date -s "{}-$(date '+%m-%d %H:%M')"
Option2=MONTH :1-12:echo $(date +%m):date -s "$(date '+%Y')-{}-$(date '+%d %H:%M')"
Option3=DAY   :1-31:echo $(date +%d):date -s "$(date '+%Y-%m')-{} $(date '+%H:%M')"
Option4=HOUR  :0-23:echo $(date +%H):date -s "$(date '+%Y-%m-%d') {}:$(date '+%M')"
Option5=MINUTE:0-59:echo $(date +%M):date -s "$(date '+%Y-%m-%d %H'):{}"
;Command1=File Date:date -s "@$(find /mnt/mmcblk0p1 -maxdepth 1 -type f -printf '%T@\n' | sort -n | tail -1)"
Submenu1=VTX MENU
