; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperted list of option


[VTX MENU]
Submenu1=CAMERA SETTINGS
Submenu2=WFB-NG SETTINGS

[CAMERA SETTINGS]
Option1=SIZE:1280X720,1920X1080,2944X1656,3840X2160:cli -g .video0.size | tr x X:cli -s .video0.size $(echo {} | tr X x)
Option2=FPS:60,90,120:cli -g .video0.fps:cli -s .video0.fps {}
Option3=BITRATE:4096,8192,15360:cli -g .video0.bitrate:cli -s .video0.bitrate {}
Option4=CODEC:H264,H265:cli -g .video0.codec | tr h H:cli -s .video0.codec $(echo {}| tr H h)
Option5=EXPOSURE:16,11,8:cli -g .isp.exposure:cli -s .isp.exposure {}
Submenu1=VTX MENU

[WFB-NG SETTINGS]
Option1=REGION:BO,GY,00:grep region /etc/wfb.conf | cut -d= -f2:sed -i 's/region=.*/region={}/' /etc/wfb.conf
Option2=TXPOWER:1,20,25,30,35,40,45,50,55,58:grep txpower /etc/wfb.conf | cut -d= -f2:sed -i 's/txpower=.*/txpower={}/' /etc/wfb.conf
Option3=DRIVER_TXPOWER_OVERRIDE:1,20,25,30,35,40,45,50,55,58:grep driver_txpower_override /etc/wfb.conf | cut -d= -f2:sed -i 's/driver_txpower_override=.*/driver_txpower_override={}/' /etc/wfb.conf
Option4=BANDWIDTH:20:grep bandwidth /etc/wfb.conf | cut -d= -f2:sed -i 's/bandwidth=.*/bandwidth={}/' /etc/wfb.conf
Option5=STBC:0-1:grep stbc /etc/wfb.conf | cut -d= -f2:sed -i 's/stbc=.*/stbc={}/' /etc/wfb.conf
Option6=LDPC:0-1:grep ldpc /etc/wfb.conf | cut -d= -f2:sed -i 's/ldpc=.*/ldpc={}/' /etc/wfb.conf
Option7=MCS_INDEX:1-4:grep mcs_index /etc/wfb.conf | cut -d= -f2:sed -i 's/mcs_index=.*/mcs_index={}/' /etc/wfb.conf
Option8=RCV_BUF:456000,:grep rcv_buf /etc/wfb.conf | cut -d= -f2:sed -i 's/rcv_buf=.*/rcv_buf={}/' /etc/wfb.conf
Option9=FEC_K:1-20:grep fec_k /etc/wfb.conf | cut -d= -f2:sed -i 's/fec_k=.*/fec_k={}/' /etc/wfb.conf
Option10=FEC_N:1-20:grep fec_n /etc/wfb.conf | cut -d= -f2:sed -i 's/fec_n=.*/fec_n={}/' /etc/wfb.conf
Option11=POOL_TIMEOUT:0,:grep pool_timeout /etc/wfb.conf | cut -d= -f2:sed -i 's/pool_timeout=.*/pool_timeout={}/' /etc/wfb.conf
Option12=GUARD_INTERVAL:LONG,SHORT:grep guard_interval /etc/wfb.conf | cut -d= -f2:sed -i 's/guard_interval=.*/guard_interval={}/' /etc/wfb.conf
Submenu1=VTX MENU